# crm-erp-versatilis

./: .dockerignore  .env.example  .gitignore  Dockerfile  README.md  build-output.txt  pom.xml  start-app.ps1  start-dev.ps1  vercel.json
api/: [...path].js
frontend/: categorias.html  centros-de-custo.html  comparativo.html  configuracoes.html  consolidado.html  conta-azul.html  dashboard.html  empresas.html  financeiro.html  index.html  login.html  usuarios.html
frontend/assets/css/: login.css  main.css
frontend/assets/js/: api.js  auth.js  categorias.js  centros.js  charts.js  company.js  comparativo.js  components.js  consolidado.js  conta-azul.js  dashboard.js  empresas.js  financeiro.js  integracoes.js  usuarios.js
frontend/configuracoes/: integracoes.html
frontend/empresas/: bustech.html  versatilis.html
src/main/java/com/bustech/erp/: ErpApplication.java
src/main/java/com/bustech/erp/common/enums/: CompanyStatus.java  ContaAzulConnectionStatus.java  ErrorCode.java  FinancialDirection.java  TransactionStatus.java  TransactionType.java  UserRole.java
src/main/java/com/bustech/erp/common/exception/: AccessDeniedException.java  BusinessException.java  GlobalExceptionHandler.java  IntegrationException.java  ResourceNotFoundException.java  UnauthorizedException.java
src/main/java/com/bustech/erp/common/response/: ApiErrorResponse.java  ApiResponse.java  PageResponse.java
src/main/java/com/bustech/erp/common/util/: SecurityUtils.java
src/main/java/com/bustech/erp/company/controller/: AuthController.java  CompanyController.java  UserController.java
src/main/java/com/bustech/erp/company/dto/: AuthRequest.java  AuthResponse.java  CompanyRequest.java  CompanyResponse.java  CompanyUpdateRequest.java  CreateCompanyRequest.java  CreateUserRequest.java  UserResponse.java
src/main/java/com/bustech/erp/company/entity/: Company.java  User.java
src/main/java/com/bustech/erp/company/repository/: CompanyRepository.java  UserRepository.java
src/main/java/com/bustech/erp/company/service/: AuthService.java  CompanyService.java  UserService.java
src/main/java/com/bustech/erp/config/: CorsConfig.java  DevDataInitializer.java  PasswordEncoderConfig.java  ProdDataInitializer.java  SecurityConfig.java  WebClientConfig.java
src/main/java/com/bustech/erp/dashboard/controller/: CompanyDashboardController.java  ComparisonDashboardController.java  ConsolidatedDashboardController.java  DashboardController.java
src/main/java/com/bustech/erp/dashboard/dto/: CashFlowPoint.java  CashFlowResponse.java  CategoryAnalyticsComparisonItem.java  CategoryAnalyticsComparisonResponse.java  CategoryAnalyticsItem.java  CategoryAnalyticsResponse.java  CategoryBreakdownItem.java  CategoryBreakdownResponse.java  CategoryComparisonItem.java  CategoryComparisonResponse.java  CompanyMonthEntryDto.java  CompanyRevenueShareDto.java  CompanySnapshotDto.java  CompanySummaryDto.java  ComparativeDashboardResponse.java  ComparisonSummaryResponse.java  ConsolidatedMonthlyPoint.java  ConsolidatedMonthlyResponse.java  ConsolidatedSummaryDto.java  ConsolidatedSummaryResponse.java  CostCenterAnalyticsComparisonItem.java  CostCenterAnalyticsComparisonResponse.java  CostCenterAnalyticsItem.java  CostCenterAnalyticsResponse.java  CostCenterBreakdownItem.java  CostCenterBreakdownResponse.java  CostCenterComparisonItem.java  CostCenterComparisonResponse.java  DashboardResponse.java  DashboardSummaryResponse.java  MonthlyComparisonPoint.java  MonthlyComparisonResponse.java  MonthlyProfitPoint.java  MonthlyResultsPoint.java  MonthlyResultsResponse.java  MonthlySeriesDto.java  MonthlySeriesPoint.java
src/main/java/com/bustech/erp/dashboard/service/: CompanyDashboardService.java  ComparisonDashboardService.java  ConsolidatedDashboardService.java  DashboardService.java
src/main/java/com/bustech/erp/financial/controller/: CostCenterController.java  FinancialCategoryController.java  FinancialTransactionController.java
src/main/java/com/bustech/erp/financial/dto/: CostCenterResponse.java  CreateTransactionRequest.java  FinancialCategoryResponse.java  PayTransactionRequest.java  TransactionResponse.java
src/main/java/com/bustech/erp/financial/entity/: CostCenter.java  FinancialAccount.java  FinancialCategory.java  FinancialEvent.java  FinancialEventAllocation.java  FinancialEventAllocationCostCenter.java  FinancialTransaction.java
src/main/java/com/bustech/erp/financial/repository/: CostCenterRepository.java  FinancialAccountRepository.java  FinancialCategoryRepository.java  FinancialEventAllocationCostCenterRepository.java  FinancialEventAllocationRepository.java  FinancialEventRepository.java  FinancialTransactionRepository.java
src/main/java/com/bustech/erp/financial/service/: FinancialTransactionService.java
src/main/java/com/bustech/erp/integration/contaazul/client/: ContaAzulDataClient.java  ContaAzulTokenClient.java
src/main/java/com/bustech/erp/security/: JwtAuthenticationFilter.java  JwtService.java  UserPrincipal.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/db/migration/: V10__add_active_to_financial_categories.sql  V11__add_active_to_cost_centers.sql  V12__create_financial_event_allocations.sql  V13__create_financial_event_allocation_cost_centers.sql  V14__seed_demo_financial_data.sql  V1__create_companies.sql  V1__create_companies_and_users.sql.bak  V2__create_users.sql  V3__create_financial_transactions.sql  V4__create_conta_azul_connections.sql  V4__create_contaazul_tokens.sql.bak  V5__seed_companies.sql  V6__create_financial_categories.sql  V7__create_cost_centers.sql  V8__create_financial_accounts.sql  V9__create_financial_events.sql
src/test/java/com/bustech/erp/: ErpApplicationTests.java
src/test/java/com/bustech/erp/common/exception/: GlobalExceptionHandlerTest.java
src/test/java/com/bustech/erp/company/service/: AuthServiceTest.java  CompanyServiceTest.java
src/test/java/com/bustech/erp/dashboard/service/: CompanyDashboardServiceTest.java  ComparisonDashboardServiceTest.java
(+28 files in other folders)
